{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;user=root;database=lavander-typer-web;password=root123"
    //"DefaultConnection": "Server=localhost;Database=lavander-typer-web;User=root;Password=root123;Port=1433;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
