{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lavander-typer-web;User=root;Password=root123;Port=1433;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Host": "redis",
    "Port": 6379
  }
}
