{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ltw.resources.api": "StartDebugging",
        "ltw.payment.api": "StartDebugging",
        "ltw.organization.api": "StartDebugging",
        "ltw.incident.azurefunction": "StartDebugging"
      }
    }
  }
}